{
  "name": "μRSS",
  "version": "0.0.1",
  "description": "Simple RSS built for humans!",
  "permissions": [
    "<all_urls>",
    "notifications",
    "alarms",
    "storage",
    "unlimitedStorage"
  ],
  "options_page": "options/index.html",
  "background": {
    "scripts": [
      "background/index.ts"
    ],
    "persistent": true
  },
  "web_accessible_resources": [
    "assets/notification.wav"
  ],
  "browser_action": {
    "default_popup": "popup/index.html"
  },
  "manifest_version": 2
}
